a = float(input('Введите значение выручки: '))
b = float(input('Введите значение издержек: '))
d = int(input('Введите количество сотрудников: '))
r = float((a - b) / b)
e = float((a - b) / d)

if a > b:
    print('Фирма работает с прибылью!')
    print(f'Рентабельность составляет: {r: 2f}')
# не понимаю, как округлить до 10-х? в результате получаю 6 цифр после запятой ((
    print(f'Прибыль в расчёте на одного сотрудника: {e}')


if a <= b:
    print('Фирма работает в убыток!')





