a = float(input('Начальная дистанция в км: '))
b = float(input('Достижение в км: '))
d = 1
while a < b:
    a *= 1.1
    d += 1
print(f'Результат будет достигнут за {d} дней')
